BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusPlayerController.cpp.dep.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\bansungoffline_cpluseditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\bansungoffline_cplus\\definitions.bansungoffline_cplus.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusplayercontroller.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\aimodule\\classes\\blueprint\\aiblueprinthelperlibrary.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\aimodule\\uht\\aiblueprinthelperlibrary.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarafunctionlibrary.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpool.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracommon.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstats.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpoolmethodenum.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpoolmethodenum.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaradefines.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarascalabilitystate.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarascalabilitystate.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratickbehaviorenum.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratickbehaviorenum.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratypes.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratypes.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracommon.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpool.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvm.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmexperimental.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmserialization.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmcommon.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\vectorvm\\uht\\vectorvmcommon.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmlegacy.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagarasystem.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraassettagdefinitions.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraassettagdefinitions.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetcompileddata.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaradatasetcompileddata.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetaccessor.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraeffecttype.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\ingameperformancetracker.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraplatformset.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraplatformset.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraperfbaseline.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstatsmanager.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraperfbaseline.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationrule.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationrule.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationruleset.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationruleset.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraeffecttype.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraemitterhandle.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraemitterhandle.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaramessagestore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaramessagestore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparametercollection.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterstore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterstore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracompilehash.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracompilehash.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparametercollection.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparameterdefinitionssubscriber.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterdefinitionsdelegates.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterdefinitionssubscriber.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\niagarasystememitterstate.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelessdistribution.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelesscommon.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterbinding.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterbinding.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelessdistribution.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystememitterstate.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarauserredirectionparameterstore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarauserredirectionparameterstore.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystem.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystem.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystem.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystemcomponent.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\emitter.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\emitter.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystemcomponent.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarafunctionlibrary.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cpluscharacter.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputcomponent.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputaction.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmodifiers.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmodifiers.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputtriggers.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputtriggers.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputaction.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputcomponent.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsystems.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsysteminterface.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedplayerinput.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerinput.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\gesturerecognizer.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\keystate.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerinput.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedplayerinput.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\playermappablekeyslot.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\playermappablekeyslot.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsysteminterface.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsystems.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetmathlibrary.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.inl",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon_pistol.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon_pistol.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon_rifle.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon_rifle.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusPlayerController.cpp.dep.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\bansungoffline_cpluseditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\bansungoffline_cplus\\definitions.bansungoffline_cplus.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusplayercontroller.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\aimodule\\classes\\blueprint\\aiblueprinthelperlibrary.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\aimodule\\uht\\aiblueprinthelperlibrary.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarafunctionlibrary.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpool.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracommon.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstats.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpoolmethodenum.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpoolmethodenum.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaradefines.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarascalabilitystate.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarascalabilitystate.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratickbehaviorenum.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratickbehaviorenum.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratypes.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratypes.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracommon.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpool.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvm.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmexperimental.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmserialization.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmcommon.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\vectorvm\\uht\\vectorvmcommon.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\vectorvm\\public\\vectorvmlegacy.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagarasystem.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraassettagdefinitions.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraassettagdefinitions.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetcompileddata.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaradatasetcompileddata.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetaccessor.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraeffecttype.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\ingameperformancetracker.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraplatformset.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraplatformset.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraperfbaseline.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstatsmanager.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraperfbaseline.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationrule.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationrule.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationruleset.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationruleset.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraeffecttype.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraemitterhandle.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraemitterhandle.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaramessagestore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaramessagestore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparametercollection.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterstore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterstore.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracompilehash.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracompilehash.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparametercollection.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparameterdefinitionssubscriber.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterdefinitionsdelegates.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterdefinitionssubscriber.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\niagarasystememitterstate.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelessdistribution.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelesscommon.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterbinding.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterbinding.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelessdistribution.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystememitterstate.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarauserredirectionparameterstore.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarauserredirectionparameterstore.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystem.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystem.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystem.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystemcomponent.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\particles\\emitter.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\emitter.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystemcomponent.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarafunctionlibrary.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cpluscharacter.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_pistol.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_pistol.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_rifle.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_rifle.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputcomponent.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputaction.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmodifiers.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmodifiers.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputtriggers.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputtriggers.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputaction.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputcomponent.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsystems.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsysteminterface.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedplayerinput.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerinput.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\gesturerecognizer.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\public\\keystate.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerinput.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedplayerinput.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\playermappablekeyslot.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\playermappablekeyslot.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsysteminterface.generated.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsystems.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetmathlibrary.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.inl",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon_pistol.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon_pistol.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon_rifle.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon_rifle.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusPlayerController.cpp.dep.json (diff)
@@ -93,6 +93,12 @@
             "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
             "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_pistol.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles.generated.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_pistol.generated.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_rifle.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_rifle.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h",
             "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputcomponent.h",
