BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusGameMode.cpp.dep.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusgamemode.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\bansungoffline_cpluseditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\bansungoffline_cplus\\definitions.bansungoffline_cplus.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusgamemode.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamemodebase.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\engine\\serverstatreplicator.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\serverstatreplicator.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamemodebase.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusgamemode.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusplayercontroller.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cpluscharacter.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusGameMode.cpp.dep.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusgamemode.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\bansungoffline_cpluseditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\bansungoffline_cplus\\definitions.bansungoffline_cplus.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusgamemode.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamemodebase.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\engine\\serverstatreplicator.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\serverstatreplicator.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamemodebase.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusgamemode.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cplusplayercontroller.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "e:\\ue_5.4\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cplusplayercontroller.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\bansungoffline_cpluscharacter.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "e:\\ue_5.4\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_pistol.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_pistol.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_rifle.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_rifle.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

BanSungOFFLINE_CPlus/Intermediate/Build/Win64/x64/UnrealEditor/Development/BanSungOFFLINE_CPlus/BanSungOFFLINE_CPlusGameMode.cpp.dep.json (diff)
@@ -26,6 +26,12 @@
             "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
             "e:\\ue_5.4\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\weapon\\weapon.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_pistol.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles.generated.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_pistol.generated.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\source\\bansungoffline_cplus\\projectiles\\projectiles_rifle.h",
+            "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\projectiles_rifle.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\weapon.generated.h",
             "e:\\unreal_newww\\bansungoffline_cplus\\intermediate\\build\\win64\\unrealeditor\\inc\\bansungoffline_cplus\\uht\\bansungoffline_cpluscharacter.generated.h"
         ],
